{
  "name": "@dxfeed/api",
  "version": "1.0.3",
  "description": "This package provides access to dxFeed streaming data",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/dxFeed/dxfeed-js-api.git",
  "author": "Dmitry Petrov <dvpetrov.main@gmail.com>",
  "license": "MPL-2.0",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "docs": "typedoc src/index.ts --out examples/public/docs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest src"
  },
  "dependencies": {
    "@types/cometd": "^4.0.7",
    "cometd": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.3",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
